.home {
  .section-title {
    font-weight: 300;
  }
  .intro {
    border: none !important;
    border-radius: 0px !important;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    &-img {
      border-radius: 0px !important;
      background-position: center;
      background-size: cover;
      -webkit-background-size: cover;
      background-image: url(~src/assets/background2.jpg) !important;
      height: 100%;
      width: 100%;
    }

    @media (max-width: 768px) {
      &-logo {
        &-text {
          display: none;
        }
      }
    }

    &-logo {
      padding: 0 !important;
      justify-content: flex-start;
      margin-top: 4rem;
      color: var(--main-intro-color);
      &-img {
        width: 60%;
      }

      // @media (max-width: 576px) {
      //   .card-title {
      //     width: 150%;
      //   }
      // }
    }

    @media (max-width: 576px) {
      &-logo {
        &-img {
          width: 100%;
        }
      }
    }
  }

  .about {
    border: none !important;
    border-radius: 0px !important;
    @media (max-width: 768px) {
      &-text {
        background-position: center;
        background-size: cover;
        -webkit-background-size: cover;
        background-image: url(~src/assets/about.jpg) !important;
        .card-body {
          background-color: opacify($color: #ffffff00, $amount: 0.6);
        }
      }
    }
    @media (min-width: 768px) {
      &-img {
        border-radius: 0px !important;
        background-position: right;
        background-size: cover;
        -webkit-background-size: cover;
        background-image: url(~src/assets/about.jpg) !important;
        height: 100%;
      }
      &-text {
        padding: 3rem !important;
        height: fit-content;
        min-height: calc(100vh - 56px);
      }
    }
  }

  .clinics {
    .clinic {
      background-image: url(~src/assets/about1.jpg) !important;
      background-size: cover;
      -webkit-background-size: cover;
      background-position: center;
      height: 400px;
      width: 100%;
      &-name {
        font-size: 2rem;
        font-weight: 300;
        width: 100%;
        height: 30%;
        background-color: var(--service-hover-color);
        color: white;
        transition-duration: 400ms;

        &:hover {
          background-color: var(--service-color);
          color: var(--main-intro-color);
        }
      }
    }
  }

  .services {
    &-card {
      height: 70vh;
    }
    &-img {
      height: 50% !important;
      background-size: cover;
      -webkit-background-size: cover;
      background-position: center;
    }
    &-content {
      height: 50% !important;
      &-text {
      }
      &-read-more {
        height: 50%;
        width: 100%;
        right: 0;
        bottom: 0;
        background: linear-gradient(0deg, white, rgba(255, 255, 255, 0.692));
        justify-content: end;
        .btn {
          color: var(--main-intro-color);
          border-color: var(--main-intro-color);
          &:hover {
            background-color: #22c55e;
            border-color: #22c55e;
            color: white;
          }
        }
      }
    }
    @media (max-width: 768px) {
      &-card {
        height: 45vh;
      }
      &-img {
        height: 100% !important;
      }
      &-content {
        height: 100% !important;
      }
    }
  }

  @media (max-width: 768px) {
    .clinics,
    .news,
    .services {
      padding: 1rem 0px !important;
    }
  }

  .news,
  .services {
    &-card {
      border: none;
      border-radius: 0;
      background: none;
      &-title {
        font-weight: 500;
      }
    }
  }

  .secondaryBg {
    background-color: var(--secondary-background);
  }
}
